<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herrera - Fiestas Populares</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>

.fondo1 {
  background: url(static/FP.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo2 {
  background: url(static/FP1.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo3 {
  background: url(static/FP2.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo4 {
  background: url(static/FP3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo5 {
  background: url(static/FP4.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo6 {
  background: url(static/FP5.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo7 {
  background: url(static/FP6.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo8 {
  background: url(static/FP7.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background: #004da0">
    <a class="navbar-brand" href="/">
    <img src="static/b.png" width="200" height="70" alt="">
  </a>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-end fixed-top"style="background-color: #004da052;">
      <a class="nav-item nav-link h4 text-white" href="/">CONOCE A HERRERA</span></a>
      <a class="nav-item nav-link h4 text-white" href="/gastronomia">GASTRONOMÍA</a>
      <a class="nav-item nav-link h4 " href="/fiestas">FIESTAS POPULARES</a>
      <a class="nav-item nav-link h4 text-white" href="/playas">PLAYAS</a>
      <a class="nav-item nav-link h4 text-white" href="/lugares">LUGARES POR VISITAR</a>
      <a class="nav-item nav-link h4 text-white" href="/hospedaje">DONDE HOSPEDARTE</a>
    </div>
  </div>
</nav>

<div class="container-fluid fondo1"> </div>
<div class="container-fluid fondo2">
    <p class="py-3"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">Otro festejo de gran tradición y proyección es el carnaval de Chitré,
                                                        conocido coloquialmente como el carnaval de la berraquera.
                                                        El carnaval azuerense se caracteriza por la rivalidad entra las calles
                                                        arriba y abajo, que se enfrentan cada año con tonadas y carros
                                                        alegóricos. También tienen importancia el carnaval de Parita y el de
                                                        Ocú, que es el único carnaval en Panamá con 3 calles: arriba, abajo y
                                                        la del medio. El carnaval de Chitré es uno de los más populares en
            Panamá. </FONT></p>
    </div>
</div>
<div class="container-fluid fondo3">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">La fiesta patronal de San Juan Bautista, es una tradición religiosa
                                                        donde el pueblo de Chitré se avoca con todo su fervor religioso, y
                                                        en la cual se encuentran presentes importantes manifestaciones
            folclóricas que han sido preservadas por varias generaciones.</FONT> </p>
    </div>
</div>

<div class="container-fluid fondo4">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h5" style="color:#234c9c"><FONT FACE="Musk">Las corridas de toros son únicas en su clase. Es el único lugar donde los
                                                        dueños de portales alrededor de la plaza instalan altas tarimas para
                                                        presenciar cómodamente las fiestas de toro, junto a familiares, amigos,
            e invitados.</FONT></p>
        <p class="text-justify h5" style="color:#234c9c"><FONT FACE="Musk">A parte de todo lo señalado también están las tardes de cantaderas de
                                                        décimas panameñas por trovadores profesionales, bailes populares con
                                                        los mejores conjuntos del país, cabalgatas, abanderados, murgas, fuegos
                                                        artificiales, tamboritos, diabólicos, parrampanes, toritos guapos, danzas,
            y sobre todo mucha comida típica.</FONT></p>
    </div>
</div>

<div class="container-fluid fondo5">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">Así es la Fiesta del Corpus Christi, en la ciudad de Parita, localizada en
                                                        la provincia panameña de Herrera. La celebración se lleva a cabo 60
                                                        días después del Domingo de Pascua y es una fiesta destinada a
                                                        celebrar la Eucaristía con la finalidad de proclamar y aumentar la fe en
            Jesucristo.</FONT></p>
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">Esta tradición viene desde el siglo XVI y en Parita se ha rescatado
            trasmitiéndose de generación en generación.</FONT></p>
    </div>
</div>

<div class="container-fluid fondo6">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">Los artesanos arreglan y confeccionan las carretas folclóricas
                                                        aseguran que el trabajo es arduo, pero satisfactorio, pues ven en
                                                        esto una competencia sana donde la creatividad y el talento dan
            como resultado auténticas obras de arte.</FONT></p>
    </div>
</div>

<div class="container-fluid fondo7">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">Manifestaciones culturales y folclóricas del distrito de Ocú
                                                        El Festival Nacional del Manito Ocueño es un festival folklórico de
                                                        Panamá. Se realiza la segunda semana cada mes de agosto, según
                                                        Ley Nacional. Se le llamó Festival Nacional del Manito, pues
                                                        Manito es una palabra que representa la hermandad entre
                                                        hermanos, característica de los ocueños que acostumbran a
            saludarse de mano y decir Ta' la Manito</FONT></p>
    </div>
</div>

<div class="container-fluid fondo8">
    <p class="py-5"></p>
    <div class="col-4">
        <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">A todos aquellos expositores se les brinda la oportunidad de
                                                        presentar, divulgar los productos y servicios enfocados en los
                                                        sectores agropecuarios, comercial, artesanal, industrial y
                                                        cultural generando movimiento económico e impulsando a la
            región de Azuero durante el período ferial.</FONT></p>
    </div>
</div>

</body>
</html>