<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herrera - Gastronomia</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>

.fondo1 {
  background: url(static/GS.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo2 {
  background: url(static/GS2.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo3 {
  background: url(static/GS3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo4 {
  background: url(static/GS4.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo5 {
  background: url(static/GS5.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo6 {
  background: url(static/GS6.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo7 {
  background: url(static/GS7.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo8 {
  background: url(static/GS8.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background: #004da0">
    <a class="navbar-brand" href="/">
    <img src="static/b.png" width="200" height="70" alt="">
  </a>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-end fixed-top"style="background-color: #004da052;">
      <a class="nav-item nav-link h4 text-white" href="/">CONOCE A HERRERA</a>
      <a class="nav-item nav-link h4 " href="/gastronomia">GASTRONOMÍA</a>
      <a class="nav-item nav-link h4 text-white" href="/fiestas">FIESTAS POPULARES</a>
      <a class="nav-item nav-link h4 text-white" href="/playas">PLAYAS</a>
      <a class="nav-item nav-link h4 text-white" href="/lugares">LUGARES POR VISITAR</a>
      <a class="nav-item nav-link h4 text-white" href="/hospedaje">DONDE HOSPEDARTE</a>
    </div>
  </div>
</nav>

<div class="container-fluid fondo1"></div>

<div class="container-fluid fondo2"></div>

<div class="container-fluid fondo3">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h2" style="color: #234c9c"><FONT FACE="Musk">El sancocho de gallina es un
                                                                cocido típico, cocinado en fogón
                                                                de leña, que se compone de
                                                                gallina de patio, ñame,
                                                                orégano, mazorca y culantro
                                                                siendo esta hierba la que le da
                su sabor característico.</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo4">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h2" style="color: #234c9c"><FONT FACE="Musk">Tamales: son muy tradicionales
                                                            en esta provincia, sin embargo lo
                                                            son aún más en la mesa
                                                            navideña. Se componen de maíz
                                                            y de relleno pueden tener pollo,
                res o carne de cerdo</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo5">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h2" style="color: #234c9c"><FONT FACE="Musk">Torrejitas de maíz: Es un postre
                                                                frito hecho en su mayor parte
                de maíz.</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo6">
     <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h2" style="color: #234c9c"><FONT FACE="Musk">Es un postre que tiene forma de
                                                                espiral y que esta hecho de
                                                                harina, almidón de yuca y
                azúcar</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo7">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h2" style="color: #234c9c"><FONT FACE="Musk">Este postre consta de dos
                                                                galletas hechas de harina y
                                                                diferentes tipos de azúcar que
                                                                en el centro tiene manjar y
                caramelo.</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo8">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-3">
            <p class="text-justify h3" style="color: #234c9c"><FONT FACE="Musk">El primer licor de Panama, considerado nuestra
                                                            bebida nacional, para la elaboración del Seco
                                                            Herrerano Varela Hermanos utiliza caña de
                                                            azúcar cultivada del valle de Pesé en la República
                                                            de Panamá, lugar que cuenta con condiciones
                climáticas óptimas para el cultivo de la misma.</FONT></p>

            <p class="text-justify h3" style="color: #234c9c"><FONT FACE="Musk">Al lograr la completa maduración dela caña esta
                                                            es procesada hasta obtener un exquisito jugo, el
                                                            cual es fermentado por la acción de levaduras
                                                            seleccionadas para producir un alcohol extra
                neutro de excelente calidad.</FONT></p>
        </div>
    </div>
</div>

</body>
</html>