<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herrera - Donde Hospedarte</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>

.fondo1 {
  background: url(static/DHO.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo2 {
  background: url(static/DHO2.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo3 {
  background: url(static/DHO3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo4 {
  background: url(static/DHO4.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo5 {
  background: url(static/DHO5.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo6 {
  background: url(static/DHO6.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo7 {
  background: url(static/DHO7.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background: #004da0">
    <a class="navbar-brand" href="/">
    <img src="static/b.png" width="200" height="70" alt="">
  </a>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-end fixed-top"style="background-color: #004da052;">
      <a class="nav-item nav-link h4 text-white" href="/">CONOCE A HERRERA</a>
      <a class="nav-item nav-link h4 text-white" href="/gastronomia">GASTRONOMÍA</a>
      <a class="nav-item nav-link h4 text-white" href="/fiestas">FIESTAS POPULARES</a>
      <a class="nav-item nav-link h4 text-white" href="/playas">PLAYAS</a>
      <a class="nav-item nav-link h4 text-white" href="/lugares">LUGARES POR VISITAR</a>
      <a class="nav-item nav-link h4 " href="/hospedaje">DONDE HOSPEDARTE</a>
    </div>
  </div>
</nav>
<div class="container-fluid fondo1"> </div>

<div class="container-fluid fondo2">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">Un oasis de tranquilidad para una estadía muy especial. El Hotel Faranda
                                                            Guayacanes Chitré es un hotel en Guayacanes ideal para disfrutar de unas
                                                            vacaciones llenas de paz en una de las ciudades con más encanto de
                Panamá.</FONT></p>
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">El entorno natural en el que se ubica el Faranda Guayacanes Chitré te
                                                            invita a relajarse a pocos minutos del centro de la ciudad y de la playa. Un
                                                            bello paisaje con jardines tropicales, lago, piscina, restaurante, pistas de
                                                            tenis, habitaciones cómodas y salones para eventos que te cautivará por
                completo.</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.38650096099!2d-80.44423048537564!3d7.958949894267486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fadeb3afb31f853%3A0x73b9390403572b4f!2sHotel%20Faranda%20Guayacanes%20Chitr%C3%A9!5e0!3m2!1ses-419!2spa!4v1576335001344!5m2!1ses-419!2spa" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo3">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">El Gran Hotel Azuero ubicado en la Península de Azuero, tierra del
                                                            folclore nacional, específicamente en el centro de la ciudad de Chitré,
                                                            situado a lo largo del Boulevard Paseo Enrique Geenzier, principal entrada
                                                            a la ciudad y puerta del comercio regional. Ideal para negocios, vacaciones
                y disfrutar del turismo.</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.313772039052!2d-80.44123468537552!3d7.96648929426222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fad94c4f039b365%3A0x497e8ac6d2b38c4!2sGran%20Hotel%20Azuero!5e0!3m2!1ses-419!2spa!4v1576335217878!5m2!1ses-419!2spa" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo4">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">En Cubitá, nuestro compromiso será ofrecerles un alojamiento de calidad y
                                                                un servicio cálido y amistoso, pero además deseamos que todas las
                                                                vivencias que tenga dentro y fuera de nuestro Boutique Resort le
                proporcionen experiencias únicas, creando recuerdos para toda la vida.</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.312781834922!2d-80.46098348537564!3d7.96659189426214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fad94f3c0f4750f%3A0xd8b0c1c3196507a5!2sCubit%C3%A1%20Boutique%20Resort%20%26%20Spa!5e0!3m2!1ses-419!2spa!4v1576337813375!5m2!1ses-419!2spa" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo5">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">Republica de Panama, Ciudad de Chitre, Herrera</FONT></p>
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">reservaciones@hotelversalles.com</FONT></p>
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">(507) 996-4422, 996-3133, 996-4563</FONT></p>
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">(507) 996-2090</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3176458738076!2d-80.43986908537553!3d7.9660878942625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fad94c37816dc55%3A0xd740dfae435f4ddb!2sHotel%20Versalles!5e0!3m2!1ses-419!2spa!4v1576338235470!5m2!1ses-419!2spa" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo6">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">Hotel Rex Chitre Panama, CALLE MELITON MARTIN, ChItré</FONT></p>
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">996-4310 / 996-2408info@hotelrexchitre.com</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3475327324177!2d-80.43090878537562!3d7.962990394264642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fad94e961a6bf27%3A0x36db19b568abfd16!2sHotel%20Rex!5e0!3m2!1ses-419!2spa!4v1576338471234!5m2!1ses-419!2spa" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo7">
    <p class="py-5"></p>
    <p class="py-3"></p>
    <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
            <p class="text-justify h4" style="color: #234c9c"><FONT FACE="Musk">Hotel Bali Panama es un hotel economico de 28 habitaciones. El mismo esta
                                                                localizado en el corazón del centro financiero y comercial de Chitre. Estamos
                                                                ubicados a 50 metros de la Catedral de Chitre en el centro de la Ciudad de
                                                                Chitre. Desde aqui puede llegar caminando a los principales atractivos del la
                                                                ciudad (museo, iglesias, almacenes, centros comerciales, bancos, estadio de
                beisbol, restaurantes, casinos, etc.</FONT></p>
            <p class="py-3"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.343530155236!2d-80.43004448537569!3d7.963405294264326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fad95a83bb5a5e9%3A0x44a1ec39878f613b!2sHotel%20Bali%20Panama!5e0!3m2!1ses-419!2spa!4v1576338923527!5m2!1ses-419!2spa" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

</body>
</html>