<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml" xmlns:padding="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Herrera - Conoce a Herrera</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>
.fondo {
  background: url(static/F-1.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo2 {
  background: url(static/F-2.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo3 {
  background: url(static/F-3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo4 {
  background: url(static/F-4.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo5 {
  background: url(static/F-5.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo6 {
  background: url(static/F-6.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo7 {
  background: url(static/F-7.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo8 {
  background: url(static/F-8.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo9 {
  background: url(static/F-9.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo10 {
  background: url(static/F-10.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo11 {
  background: url(static/F-11.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo12 {
  background: url(static/F-12.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}


</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background: #004da0">
    <a class="navbar-brand" href="/">
    <img src="static/b.png" width="200" height="70" alt="">
  </a>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-end fixed-top"style="background-color: #004da052;">
      <a class="nav-item nav-link h4 " href="/">CONOCE A HERRERA</a>
      <a class="nav-item nav-link h4 text-white" href="/gastronomia">GASTRONOMÍA</a>
      <a class="nav-item nav-link h4 text-white" href="/fiestas">FIESTAS POPULARES</a>
      <a class="nav-item nav-link h4 text-white" href="/playas">PLAYAS</a>
      <a class="nav-item nav-link h4 text-white" href="/lugares">LUGARES POR VISITAR</a>
      <a class="nav-item nav-link h4 text-white" href="/hospedaje">DONDE HOSPEDARTE</a>
    </div>
  </div>
</nav>

<div class="container-fluid fondo"> </div>

<div class="container-fluid fondo2">
    <div class="py-5"></div>
    <div class="py-5"></div>
    <div class="py-5"></div>
    <div class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-4">
                    <p class="text-justify h2"><FONT FACE="Musk"> Es la provincia más pequeña de Panamá localizada en la
                        Península de Azuero. Su capital es la ciudad de Chitré.
                        Posee una gran riqueza natural y folclórica. Es también
                        conocida por sus excelentes artesanías de barro,
                        encontradas en las calles de La Arena y Parita. Posee un
                        marcado estilo colonial en el trazado de sus ciudades y
                        en la filosofía de sus habitantes.</FONT></p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid fondo4">
    <div class="row">
        <div class="col-6">
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-2"></p>
            <p class="px-3 text-white display-1">HISTORIA</p>
        </div>
        <div class="col-5">
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <p class="py-5"></p>
            <div class="card">
              <div class="card-body">
                  <p class="text-justify h2"> <FONT FACE="Musk">En 1850 el Congreso de Nueva Granada creó
                                            a la Provincia de Herrera con el nombre de
                                            Provincia de Azuero, formada por los
                                            Cantones de Los Santos y Parita, lugares que
                                            pertenecían a la Provincia de Panamá. Sin
                                            embargo poco tiempo después fueron
                                            integradas a Panamá nuevamente.</FONT></p>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fondo5"></div>

<div class="container-fluid fondo6"></div>

<div class="container-fluid fondo7">

    <div class="row">
        <div class="col-5"></div>
        <div class="col-5">
        <p class="py-5"></p>
        <p class="py-3"></p>
            <p class="text-justify h3" style="color: #234c9c"> <FONT FACE="Musk">A unas 4 horas de la Ciudad de Panamá, y se encuentra entre los
                                    7° 50’ 00” de latitud norte y los 80° 40’ 00” de longitud oeste.
                                    Es la provincia más pequeña de Panamá con una superficie
                                    territorial de 2.340 km², localizada en la Península de Azuero. Su
                                    capital es la ciudad de Chitré.</FONT></p>
            <div class="row">
                <div class="col-7">
                    <p class="py-5"></p>
                    <p class="py-5"></p>
                    <p class="h3" style="color: #234c9c"><b>Salida:</b> Terminal de Albrook</p>
                    <p class="h3" style="color: #234c9c"><b>Llegada:</b> Terminal de Transporte</p>
                    <p class="h3" style="color: #234c9c">de Herrera</p>
                    <p class="h3" style="color: #234c9c">Vía Cicunvalación Chitré</p>
                    <p class="h3" style="color: #234c9c">996-6426 </p>
                </div>
                 <div class="col-5">
                    <p class="py-5"></p>
                    <p class="py-5"></p>
                     <p class="h3" style="color: #234c9c">Aeropuerto</p>
                     <p class="h3" style="color: #234c9c">Via Playa El Agallito</p>
                     <p class="h3" style="color: #234c9c">Chitre</p>
                     <p class="h3" style="color: #234c9c">996-4433</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fondo8">
    <p class="py-3"></p>
    <div class="row">
        <div class="col-2">
            <p class="display-4" style="color:#234c9c"><FONT FACE="Musk">Casas de Quincha</FONT></p>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <p class="text-justify h4" style="color:#234c9c"><FONT FACE="Musk">En Herrera las ciudades y pueblos son
                                                        pequeños con arquitectura española.
                                                        La casa de quincha, con importantes
                                                        rasgos andaluces.</FONT></p>
        </div>
    </div>
    <p class="py-5"></p>
    <p class="py-4"></p>
    <div class="row">
        <div class="col-3">
            <p class="text-justify h4 px-3" style="color:#234c9c"><FONT FACE="Musk">Son andaluzas las tejas, gran
                parte de la estructura del techo</FONT></p>
        </div>
    </div>
    <p class="py-5"></p>
    <p class="py-4"></p>
    <div class="row">
        <div class="col-3">
            <p class="text-justify h5 px-5" style="color:#234c9c"><FONT FACE="Musk">Incluso la costumbre de pintar en dos tonos
                                                                las paredes frontales de la casa. Uno de color
                                                                más intenso, en la parte inferior, y otro menos
                                                                notorio en el extremo superior de la pared.</FONT></p>
        </div>
        <div class="col-3">
            <p class="text-justify h5 px-5 py-3" style="color:#234c9c"><FONT FACE="Musk">Esta tradición procede de una vieja
                                                                superstición mozárabe que pretendía
                                                                alejar los malos espíritus coloreando
                                                                el zócalo de las viviendas.</FONT></p>
        </div>
    </div>
</div>

<div class="container-fluid fondo9"> </div>

<div class="container-fluid fondo10">
    <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-6 text-center">
            <img src="static/SAMY.png" style="width: 350px;">
            <div class="card">
              <div class="card-body h3" style="color:#234c9c"><FONT FACE="Musk">Son un dúo musical de Panamá que forma
                                    parte de una gama de artistas panameños
                                    especializados en la música típica del país.
                                    También se los conoce como «Los Patrones
                                    de la Cumbia.</FONT></p>
              </div>
            </div>
        </div>
        <div class="col-6 text-center">
            <iframe src="https://open.spotify.com/embed/artist/2nbyscpaW2DQ4avXAHo1NT" width="600px" height="500px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
</div>


<div class="container-fluid fondo11">
     <p class="py-5"></p>
    <p class="py-5"></p>
    <div class="row">
        <div class="col-6 text-center">
            <img src="static/RABANES.png" style="width: 350px;">
            <div class="card">
              <div class="card-body h3" style="color:#234c9c"><FONT FACE="Musk">Es una banda de ska punk ganadores de un
                                                                Premios Grammy Latino (2007) originaria de
                                                                Chitré, Herrera, Panamá.</FONT></p>
              </div>
            </div>
        </div>
        <div class="col-6 text-center">
            <iframe src="https://open.spotify.com/embed/artist/3yYb4SmE7A3rpOTklSlpXO" width="600px" height="500px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
</div>

<div class="container-fluid fondo12">
    <div class="container text-center">
        <p class="py-5"></p>
        <embed height="550px" width="700px" name="embed_content" src="static/Cartilla de Herrera.swf" type="application/x-shockwave-flash">
        <p class="py-3"></p>
        <a class="btn btn-primary" href="static/Cartilla de Herrera.swf" role="button">DESCARGAR LA CARTILLA</a>
    </div>
</div>


</body>
</html>