<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herrera - Lugares por Visitar</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>

.fondo1 {
  background: url(static/LDV.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo2 {
  background: url(static/LDV2.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.fondo3 {
  background: url(static/LDV3.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background: #004da0">
    <a class="navbar-brand" href="/">
    <img src="static/b.png" width="200" height="70" alt="">
  </a>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-end fixed-top"style="background-color: #004da052;">
      <a class="nav-item nav-link h4 text-white" href="/">CONOCE A HERRERA</a>
      <a class="nav-item nav-link h4 text-white" href="/gastronomia">GASTRONOMÍA</a>
      <a class="nav-item nav-link h4 text-white" href="/fiestas">FIESTAS POPULARES</a>
      <a class="nav-item nav-link h4 text-white" href="/playas">PLAYAS</a>
      <a class="nav-item nav-link h4 " href="/lugares">LUGARES POR VISITAR</a>
      <a class="nav-item nav-link h4 text-white" href="/hospedaje">DONDE HOSPEDARTE</a>
    </div>
  </div>
</nav>
<div class="container-fluid fondo1"> </div>

<div class="container-fluid fondo2"> </div>

<div class="container-fluid fondo3"> </div>
</body>
</html>